#spring.mvc.view.prefix:/WEB-INF/jsp/
#spring.mvc.view.suffix:.jsp

#spring.datasource.url:jdbc:mysql://cmpe275project.cjp22nyd0onp.us-west-1.rds.amazonaws.com/CMPE275Project?useSSL=false
#spring.datasource.username:CMPE275Project
#spring.datasource.password:CMPE275Project
#spring.datasource.driver:com.mysql.jdbc.Driver
#spring.jpa.generate-ddl=true


spring.datasource.url:jdbc:mysql://localhost/275project?useSSL=false
spring.datasource.username:root
spring.datasource.password:1234
spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

facebook.client.client-id=2022366827979809
facebook.client.client-secret=ebafda923bc5e6115f64af6bfebed50b
facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
facebook.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
facebook.client.token-name=oauth_token
facebook.client.authentication-scheme=query
facebook.client.client-authentication-scheme=form
facebook.resource.user-info-uri=https://graph.facebook.com/me



	
google.client.client-id=791373542106-cr6m9ddpur264h3spgnqc1fig9oor6fl.apps.googleusercontent.com
google.client.client-secret=0rq6iVjNYCqu_87pGPWWDSri
google.client.access-token-uri=https://accounts.google.com/o/oauth2/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.token-name=oauth_token
google.client.authentication-scheme=query
google.client.client-authentication-scheme=form
google.client.scope=email
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
security.basic.enabled=false
server.port= 3000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.SQL:debug
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.batch.initializer.enabled=true